.gridContainer {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    justify-items: center;
    height: auto;
}

.gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    font-size: 30px;
    width: 128px;
    height: 128px;
}

.gridItem > .description {
    width: 12px;
}

.loading {
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media only screen and (max-device-width: 480px) {
    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
    }
    .gridItem {
        font-size: small;
    }
}
